ADMIN_ID=57723621
API_HASH=967bsdfsdfsdf2b9sdsdf06b6f28da1ff04411
API_ID=6sdf83428
TOKEN=54912sdvasdvasdvasdgvsdvasd22686:AAFsdfsdfsdfsdfsdvsdfvsdfasdfvasnZrPVQWvCI0vdvv
DATABASE_STRING=DBijknsdjknsdkfjnsd